# PiterBurgerBackend

./: .gitignore  build.gradle  docker-compose.yml
mdata/.minio.sys/: format.json
src/main/java/Application/: BurgerApplication.java
src/main/java/Application/Config/: .SecurityConfig.java.swp  .SecurityConfig_BASE_282.java.swp  .SecurityConfig_BASE_70.java.swp  .SecurityConfig_LOCAL_282.java.swp  .SecurityConfig_LOCAL_70.java.swp  .SecurityConfig_REMOTE_70.java.swp  Initializer.java  SecurityConfig.java  SecurityConfig_BACKUP_1286.java  SecurityConfig_LOCAL_282.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/Application/Controllers/: AdminController.java  AuthController.java  CustomerController.java  ManagerController.java  OrderController.java  UserController.java  WorkerController.java
src/main/java/Application/Controllers/ControllerAdvice/: DefaultAdvice.java  ExceptionResponse.java  Response.java
src/main/java/Application/DTO/: AddressDTO.java  BandDTO.java  CreateUserDTO.java  CredentialDTO.java  GroupDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  TaskDTO.java  TaskItemDTO.java  UserDTO.java
src/main/java/Application/DTO/SmallDTOs/: SmallOrderDTO.java  SmallOrderItemDTO.java  SmallProductDTO.java
src/main/java/Application/DataBase/Entities/: Address.java  Adress.java  Band.java  BaseStatus.java  Group.java  Order.java  OrderItem.java  Product.java  Status.java  Task.java  TaskItem.java  User.java
src/main/java/Application/Mappers/: AddressListMapper.java  AddressMapper.java  CredentialListMapper.java  CredentialMapper.java  GroupListMapper.java  GroupMapper.java  OrderItemListMapper.java  OrderItemMapper.java  OrderListMapper.java  OrderMapper.java  ProductListMapper.java  ProductMapper.java  SmallOrderItemListMapper.java  SmallOrderItemMapper.java  SmallOrderMapper.java  SmallProductListMapper.java  SmallProductMapper.java  UserListMapper.java  UserMapper.java
src/main/java/Application/Services/: AdminService.java  CustomerService.java  ManagerService.java  OrderService.java  UserService.java  WorkerService.java
src/main/java/Config/: Initializer.java  SecurityConfig.java
src/main/java/Controllers/: AdminController.java
src/main/java/DataBase/Entities/: Adress.java  Group.java  Order.java  OrderItem.java  Product.java  Status.java  User.java
src/main/java/DataBase/Repository/: UserRepository.java
src/main/java/app/: BurgerApplication.java
src/main/java/app/config/: Initializer.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MinioConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/app/controllers/: AdminController.java  AuthController.java  CustomerController.java  FileController.java  KafkaController.java  ManagerController.java  OrderController.java  WorkerController.java
src/main/java/app/dto/: AddressDTO.java  CreateUserDTO.java  CredentialDTO.java  FileDto.java  GroupDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  UserDTO.java
src/main/java/app/exceptions/: EmailIsInUseExeption.java  IllegalCnagingOrderStatusException.java  NoSuchOrderException.java  NoSuchUserException.java
src/main/java/app/kafka/: KafkaListenerCreateProduct.java
src/main/java/app/mappers/: AddressListMapper.java  AddressMapper.java  CredentialListMapper.java  CredentialMapper.java  GroupListMapper.java  GroupMapper.java  OrderItemListMapper.java  OrderItemMapper.java  OrderListMapper.java  OrderMapper.java  ProductListMapper.java  ProductMapper.java  SmallOrderItemListMapper.java  SmallOrderItemMapper.java  SmallOrderMapper.java  SmallProductListMapper.java  SmallProductMapper.java  UserListMapper.java  UserMapper.java
src/main/java/app/messages/: CreateOrderMessage.java  ExceptionResponse.java  RegistrationMessage.java  Response.java
src/main/java/app/services/: AdminService.java  CustomerService.java  ManagerService.java  MinioService.java  OrderService.java  WorkerService.java
src/main/resources/: _application.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/Application/: DemoApplicationTests.java
src/test/java/app/controllers/: AdminControllerTest.java  CustomerControllerTest.java
src/test/java/app/services/: BurgerApplicationTest.java
(+51 files in other folders)
