plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.17'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation 'org.postgresql:postgresql:42.6.0'
	implementation 'org.hibernate:hibernate-validator:8.0.1.Final'
	implementation "org.mapstruct:mapstruct:1.4.2.Final"
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation "io.springfox:springfox-boot-starter:3.0.0"
	implementation 'io.minio:minio:8.5.7'
	implementation 'com.squareup.okhttp3:okhttp:4.9.1'
	implementation 'org.liquibase:liquibase-core:4.12.0'
	implementation 'commons-io:commons-io:2.11.0'
	implementation 'org.springframework:spring-messaging:6.0.9'
	implementation 'org.testcontainers:junit-jupiter:1.19.3'
	implementation 'org.apache.maven.plugins:maven-surefire-plugin:3.2.3'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation platform('org.testcontainers:testcontainers-bom:1.19.3')
	testImplementation 'junit:junit:4.13.1'
	testImplementation 'org.testng:testng:7.1.0'
	testImplementation 'org.projectlombok:lombok:1.18.28'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor "org.mapstruct:mapstruct-processor:1.4.2.Final"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.1'
	testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.8.0'
	testImplementation "org.testcontainers:testcontainers:1.19.3"
	testImplementation('org.testcontainers:postgresql:1.18.3')
	testImplementation group: 'org.apache.maven.plugins', name: 'maven-failsafe-plugin', version: '3.1.2'
	developmentOnly("org.springframework.boot:spring-boot-devtools")
}



tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
