plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.17'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation 'org.postgresql:postgresql:42.6.0'
	implementation 'org.hibernate:hibernate-validator:8.0.1.Final'
	implementation "org.mapstruct:mapstruct:1.4.2.Final"
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation "io.springfox:springfox-boot-starter:3.0.0"
	implementation 'io.minio:minio:8.5.7'
	implementation 'com.squareup.okhttp3:okhttp:4.9.1'
	implementation 'org.liquibase:liquibase-core:4.12.0'
	implementation 'commons-io:commons-io:2.11.0'
	implementation 'org.springframework:spring-messaging:6.0.9'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor "org.mapstruct:mapstruct-processor:1.4.2.Final"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	developmentOnly("org.springframework.boot:spring-boot-devtools")
}



tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
