spring.datasource.url=jdbc:postgresql://localhost:5432/burgerboy
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
server.port=8080
spring.servlet.multipart.max-file-size=2MB

# Minio
minio.bucket.name=productphotos
minio.access.key=<username>
minio.access.secret=<password>
minio.url=http://localhost:9000/